{
  "expo": {
    "name": "GetList",
    "slug": "frontend",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "plugins": [
      [
        "expo-location",
        {
          "isAndroidBackgroundLocationEnabled": true
        }
      ]
    ],
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.beny2000.frontend",
      "googleServicesFile": "./google-services.json"
    },
    "web": {
      "favicon": "./assets/icon.png"
    },
    "packagerOpts": {
      "config": "metro.config.js"
    },
    "extra": {
      "eas": {
        "projectId": "b3b93e04-0e72-4b62-b7d8-59e69fa9d61c"
      }
    }
  }
}
